Elm.ItemListPair = Elm.ItemListPair || {};
Elm.ItemListPair.make = function (_elm) {
   "use strict";
   _elm.ItemListPair = _elm.ItemListPair || {};
   if (_elm.ItemListPair.values) return _elm.ItemListPair.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Item = Elm.Item.make(_elm),
   $ItemList = Elm.ItemList.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var ToggleVisibilityDone = {ctor: "ToggleVisibilityDone"};
   var SelectPrevious = {ctor: "SelectPrevious"};
   var SelectNext = {ctor: "SelectNext"};
   var DoneList = function (a) {
      return {ctor: "DoneList",_0: a};
   };
   var TodoList = function (a) {
      return {ctor: "TodoList",_0: a};
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,
              _U.list([]),
              _U.list([_U.eq($List.length(model.todoList.items),
                      0) ? A2($Html.p,_U.list([]),_U.list([])) : A2($Html.h1,
                      _U.list([]),
                      _U.list([$Html.text("To do")]))
                      ,A2($ItemList.view,
                      A2($Signal.forwardTo,address,TodoList),
                      model.todoList)]))
              ,A2($Html.div,
              _U.list([]),
              _U.list([$Basics.not(model.visibilityDone) ? A2($Html.p,
              _U.list([]),
              _U.list([])) : A2($Html.div,
              _U.list([]),
              _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Done")]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                               ,_0: "opacity"
                                                               ,_1: "0.5"}]))]),
                      _U.list([A2($ItemList.view,
                      A2($Signal.forwardTo,address,DoneList),
                      model.doneList)]))]))]))]));
   });
   var getNextItem = function (model) {
      var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
      return _U.cmp(A2($Basics._op["%"],
      model.selected + 1,
      totalLength),
      $List.length(model.todoList.items)) > -1 ? A2($ItemList.getItem,
      model.selected + 1 - $List.length(model.todoList.items),
      model.doneList) : A2($ItemList.getItem,
      A2($Basics._op["%"],model.selected + 1,totalLength),
      model.todoList);
   };
   var getNextItemList = function (model) {
      var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
      return _U.cmp(A2($Basics._op["%"],
      model.selected + 1,
      totalLength),
      $List.length(model.todoList.items)) > -1 ? false : true;
   };
   var getPreviousItem = function (model) {
      var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
      return _U.eq(A2($Basics._op["%"],model.selected,totalLength),
      0) ? _U.eq($List.length(model.doneList.items),
      0) ? A2($ItemList.getItem,
      totalLength - 1,
      model.todoList) : A2($ItemList.getItem,
      totalLength - 1 - $List.length(model.todoList.items),
      model.doneList) : _U.cmp(A2($Basics._op["%"],
      model.selected - 1,
      totalLength),
      $List.length(model.todoList.items)) < 0 ? A2($ItemList.getItem,
      model.selected - 1,
      model.todoList) : A2($ItemList.getItem,
      model.selected - 1 - $List.length(model.todoList.items),
      model.doneList);
   };
   var getPreviousItemList = function (model) {
      var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
      return _U.eq(A2($Basics._op["%"],model.selected,totalLength),
      0) ? _U.eq($List.length(model.doneList.items),
      0) ? true : false : _U.cmp(A2($Basics._op["%"],
      model.selected - 1,
      totalLength),
      $List.length(model.todoList.items)) < 0 ? true : false;
   };
   var getSelectedItem = function (model) {
      return _U.cmp(model.selected,
      $List.length(model.todoList.items)) > -1 ? A2($ItemList.getItem,
      model.selected - $List.length(model.todoList.items),
      model.doneList) : A2($ItemList.getItem,
      model.selected,
      model.todoList);
   };
   var getSelectedItemList = function (model) {
      return _U.cmp(model.selected,
      $List.length(model.todoList.items)) > -1 ? false : true;
   };
   var findItemWithId = F2(function (id,list) {
      findItemWithId: while (true) {
         var _p0 = list;
         if (_p0.ctor === "::") {
               if (_U.eq(_p0._0._0,id)) return _p0._0._1; else {
                     var _v1 = id,_v2 = _p0._1;
                     id = _v1;
                     list = _v2;
                     continue findItemWithId;
                  }
            } else {
               return $Item.dummyItem;
            }
      }
   });
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "TodoList": var _p5 = _p1._0;
           var _p2 = _p5;
           if (_p2.ctor === "SubAction") {
                 var _p4 = _p2._0;
                 var _p3 = _p2._1;
                 switch (_p3.ctor)
                 {case "TogglePin": return _U.update(model,
                      {todoList: function () {
                         var updatedTodoList = A2($ItemList.update,
                         _p5,
                         model.todoList);
                         return {items: A2($ItemList.update,
                                $ItemList.SortNewWithPin,
                                updatedTodoList).items
                                ,nextItemId: model.todoList.nextItemId};
                      }()});
                    case "ToggleDone": return _U.update(model,
                      {doneList: function () {
                         var updatedTodoList = A2($ItemList.update,
                         _p5,
                         model.todoList);
                         return A2($ItemList.update,
                         A2($ItemList.AddItem,
                         _p4,
                         A2(findItemWithId,_p4,updatedTodoList.items)),
                         model.doneList);
                      }()
                      ,todoList: A2($ItemList.update,
                      $ItemList.Remove(_p4),
                      model.todoList)
                      ,visibilityDone: $List.isEmpty(model.doneList.items) ? true : model.visibilityDone});
                    default: return _U.update(model,
                      {todoList: A2($ItemList.update,_p5,model.todoList)});}
              } else {
                 return _U.update(model,
                 {todoList: A2($ItemList.update,_p5,model.todoList)});
              }
         case "DoneList": var _p9 = _p1._0;
           var _p6 = _p9;
           if (_p6.ctor === "SubAction") {
                 var _p8 = _p6._0;
                 var _p7 = _p6._1;
                 switch (_p7.ctor)
                 {case "TogglePin": return _U.update(model,
                      {doneList: function () {
                         var updatedDoneList = A2($ItemList.update,
                         _p9,
                         model.doneList);
                         return {items: A2($ItemList.update,
                                $ItemList.SortNewWithPin,
                                updatedDoneList).items
                                ,nextItemId: model.doneList.nextItemId};
                      }()});
                    case "ToggleDone": return _U.update(model,
                      {todoList: function () {
                         var updatedDoneList = A2($ItemList.update,
                         _p9,
                         model.doneList);
                         return A2($ItemList.update,
                         A2($ItemList.AddItem,
                         _p8,
                         A2(findItemWithId,_p8,updatedDoneList.items)),
                         model.todoList);
                      }()
                      ,doneList: A2($ItemList.update,
                      $ItemList.Remove(_p8),
                      model.doneList)
                      ,visibilityDone: _U.eq($List.length(model.doneList.items),
                      1) ? false : model.visibilityDone});
                    default: return _U.update(model,
                      {doneList: A2($ItemList.update,_p9,model.doneList)});}
              } else {
                 return _U.update(model,
                 {doneList: A2($ItemList.update,_p9,model.doneList)});
              }
         case "SelectNext": return _U.update(model,
           {selected: function () {
              var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
              return A2($Basics._op["%"],model.selected + 1,totalLength);
           }()});
         case "SelectPrevious": return _U.update(model,
           {selected: function () {
              var totalLength = $List.length(model.todoList.items) + $List.length(model.doneList.items);
              return _U.eq(A2($Basics._op["%"],model.selected,totalLength),
              0) ? totalLength - 1 : A2($Basics._op["%"],
              model.selected - 1,
              totalLength);
           }()});
         default: return _U.update(model,
           {visibilityDone: $Basics.not(model.visibilityDone)});}
   });
   var init = {todoList: function () {
                 var initTodoList = $ItemList.init;
                 return A2($ItemList.update,
                 A2($ItemList.SubAction,0,$Item.ToggleSelect),
                 initTodoList);
              }()
              ,doneList: $ItemList.initEmpty
              ,selected: 0
              ,visibilityDone: false};
   var Model = F4(function (a,b,c,d) {
      return {todoList: a
             ,doneList: b
             ,selected: c
             ,visibilityDone: d};
   });
   return _elm.ItemListPair.values = {_op: _op
                                     ,Model: Model
                                     ,init: init
                                     ,findItemWithId: findItemWithId
                                     ,getSelectedItemList: getSelectedItemList
                                     ,getSelectedItem: getSelectedItem
                                     ,getPreviousItemList: getPreviousItemList
                                     ,getPreviousItem: getPreviousItem
                                     ,getNextItemList: getNextItemList
                                     ,getNextItem: getNextItem
                                     ,TodoList: TodoList
                                     ,DoneList: DoneList
                                     ,SelectNext: SelectNext
                                     ,SelectPrevious: SelectPrevious
                                     ,ToggleVisibilityDone: ToggleVisibilityDone
                                     ,update: update
                                     ,view: view};
};