Elm.ItemFeed = Elm.ItemFeed || {};
Elm.ItemFeed.make = function (_elm) {
   "use strict";
   _elm.ItemFeed = _elm.ItemFeed || {};
   if (_elm.ItemFeed.values) return _elm.ItemFeed.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Item = Elm.Item.make(_elm),
   $ItemList = Elm.ItemList.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var help = F2(function (id,list) {
      help: while (true) {
         var _p0 = list;
         if (_p0.ctor === "::") {
               if (_U.eq(_p0._0._0,id)) return _p0._0._1; else {
                     var _v1 = id,_v2 = _p0._1;
                     id = _v1;
                     list = _v2;
                     continue help;
                  }
            } else {
               return $Item.dummyItem;
            }
      }
   });
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "TodoList": var _p5 = _p1._0;
           var _p2 = _p5;
           if (_p2.ctor === "SubAction") {
                 var _p4 = _p2._0;
                 var _p3 = _p2._1;
                 switch (_p3.ctor)
                 {case "Pin": return _U.update(model,
                      {todoList: A2($ItemList.update,_p5,model.todoList)});
                    case "Unpin": return _U.update(model,
                      {todoList: A2($ItemList.update,_p5,model.todoList)});
                    case "MarkAsDone": return _U.update(model,
                      {doneList: function () {
                         var updatedTodoList = A2($ItemList.update,
                         _p5,
                         model.todoList);
                         return A2($ItemList.update,
                         $ItemList.Add(A2(help,_p4,updatedTodoList.items)),
                         model.doneList);
                      }()
                      ,todoList: A2($ItemList.update,
                      $ItemList.Remove(_p4),
                      model.todoList)});
                    case "MarkUndone": return model;
                    default: return _U.update(model,
                      {todoList: A2($ItemList.update,_p5,model.todoList)});}
              } else {
                 return _U.update(model,
                 {todoList: A2($ItemList.update,_p5,model.todoList)});
              }
         case "DoneList": var _p9 = _p1._0;
           var _p6 = _p9;
           if (_p6.ctor === "SubAction") {
                 var _p8 = _p6._0;
                 var _p7 = _p6._1;
                 switch (_p7.ctor)
                 {case "Pin": return _U.update(model,
                      {doneList: A2($ItemList.update,_p9,model.doneList)});
                    case "Unpin": return _U.update(model,
                      {doneList: A2($ItemList.update,_p9,model.doneList)});
                    case "MarkAsDone": return model;
                    case "MarkUndone": return _U.update(model,
                      {todoList: function () {
                         var updatedDoneList = A2($ItemList.update,
                         _p9,
                         model.doneList);
                         return A2($ItemList.update,
                         $ItemList.Add(A2(help,_p8,updatedDoneList.items)),
                         model.todoList);
                      }()
                      ,doneList: A2($ItemList.update,
                      $ItemList.Remove(_p8),
                      model.doneList)});
                    default: return _U.update(model,
                      {doneList: A2($ItemList.update,_p9,model.doneList)});}
              } else {
                 return _U.update(model,
                 {doneList: A2($ItemList.update,_p9,model.doneList)});
              }
         case "SaveContent": return _U.update(model,
           {reminderField: _p1._0});
         default: return _U.update(model,{reminderDate: _p1._0});}
   });
   var SaveDate = function (a) {
      return {ctor: "SaveDate",_0: a};
   };
   var SaveContent = function (a) {
      return {ctor: "SaveContent",_0: a};
   };
   var DoneList = function (a) {
      return {ctor: "DoneList",_0: a};
   };
   var TodoList = function (a) {
      return {ctor: "TodoList",_0: a};
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([_U.eq($List.length(model.todoList.items),
              0) ? A2($Html.p,_U.list([]),_U.list([])) : A2($Html.h1,
              _U.list([]),
              _U.list([$Html.text("To do")]))
              ,A2($ItemList.view,
              A2($Signal.forwardTo,address,TodoList),
              model.todoList)
              ,_U.eq($List.length(model.doneList.items),0) ? A2($Html.p,
              _U.list([]),
              _U.list([])) : A2($Html.h1,
              _U.list([]),
              _U.list([$Html.text("Done")]))
              ,A2($ItemList.view,
              A2($Signal.forwardTo,address,DoneList),
              model.doneList)
              ,A2($Html.p,_U.list([]),_U.list([]))
              ,A2($Html.h1,_U.list([]),_U.list([$Html.text("Reminder")]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.placeholder("New Reminder")
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (str) {
                         return A2($Signal.message,address,SaveContent(str));
                      })
                      ,$Html$Attributes.type$("text")
                      ,$Html$Attributes.value(model.reminderField)]),
              _U.list([]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.type$("date")
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (date) {
                         return A2($Signal.message,address,SaveDate(date));
                      })
                      ,$Html$Attributes.value(model.reminderDate)]),
              _U.list([]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              address,
              TodoList($ItemList.Add(A2($Item.newReminder,
              model.reminderField,
              model.reminderDate))))]),
              _U.list([$Html.text("Add")]))]));
   });
   var init = {todoList: $ItemList.init
              ,doneList: $ItemList.initEmpty
              ,reminderField: ""
              ,reminderDate: "01-01-2015"};
   var Model = F4(function (a,b,c,d) {
      return {todoList: a
             ,doneList: b
             ,reminderField: c
             ,reminderDate: d};
   });
   return _elm.ItemFeed.values = {_op: _op
                                 ,Model: Model
                                 ,init: init
                                 ,TodoList: TodoList
                                 ,DoneList: DoneList
                                 ,SaveContent: SaveContent
                                 ,SaveDate: SaveDate
                                 ,help: help
                                 ,update: update
                                 ,view: view};
};