Elm.ItemFeed = Elm.ItemFeed || {};
Elm.ItemFeed.make = function (_elm) {
   "use strict";
   _elm.ItemFeed = _elm.ItemFeed || {};
   if (_elm.ItemFeed.values) return _elm.ItemFeed.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Item = Elm.Item.make(_elm),
   $ItemList = Elm.ItemList.make(_elm),
   $ItemListPair = Elm.ItemListPair.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Set = Elm.Set.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var is13 = function (code) {
      return _U.eq(code,
      13) ? $Result.Ok({ctor: "_Tuple0"}) : $Result.Err("not the right key code");
   };
   var onEnter = F2(function (address,action) {
      return A3($Html$Events.on,
      "keydown",
      A2($Json$Decode.customDecoder,$Html$Events.keyCode,is13),
      function (_p0) {
         return A2($Signal.message,address,action);
      });
   });
   var KeyPress = F2(function (a,b) {
      return {ctor: "KeyPress",_0: a,_1: b};
   });
   var SaveDate = function (a) {
      return {ctor: "SaveDate",_0: a};
   };
   var SaveContent = function (a) {
      return {ctor: "SaveContent",_0: a};
   };
   var TodoDoneListPair = function (a) {
      return {ctor: "TodoDoneListPair",_0: a};
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "width"
                                               ,_1: "40%"}
                                              ,{ctor: "_Tuple2",_0: "margin",_1: "auto"}]))]),
      _U.list([A2($Html.div,
              _U.list([]),
              _U.list([A2($ItemListPair.view,
              A2($Signal.forwardTo,address,TodoDoneListPair),
              model.todoDoneListPair)]))
              ,A2($Html.p,_U.list([]),_U.list([]))
              ,A2($Html.h1,_U.list([]),_U.list([$Html.text("Reminder")]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.placeholder("New Reminder")
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (str) {
                         return A2($Signal.message,address,SaveContent(str));
                      })
                      ,$Html$Attributes.type$("text")
                      ,$Html$Attributes.value(model.reminderField)
                      ,A2(onEnter,
                      address,
                      TodoDoneListPair($ItemListPair.TodoList($ItemList.AddNew(A2($Item.newReminder,
                      model.reminderField,
                      model.reminderDate)))))]),
              _U.list([]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.type$("date")
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (date) {
                         return A2($Signal.message,address,SaveDate(date));
                      })
                      ,$Html$Attributes.value(model.reminderDate)
                      ,A2(onEnter,
                      address,
                      TodoDoneListPair($ItemListPair.TodoList($ItemList.AddNew(A2($Item.newReminder,
                      model.reminderField,
                      model.reminderDate)))))]),
              _U.list([]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              address,
              TodoDoneListPair($ItemListPair.TodoList($ItemList.AddNew(A2($Item.newReminder,
              model.reminderField,
              model.reminderDate)))))]),
              _U.list([$Html.text("Add")]))]));
   });
   var getNextItem = function (itemListPair) {
      return $ItemListPair.getNextItem(itemListPair);
   };
   var getNextItemList = function (itemListPair) {
      return $ItemListPair.getNextItemList(itemListPair);
   };
   var getPreviousItem = function (itemListPair) {
      return $ItemListPair.getPreviousItem(itemListPair);
   };
   var getPreviousItemList = function (itemListPair) {
      return $ItemListPair.getPreviousItemList(itemListPair);
   };
   var getSelectedItem = function (itemListPair) {
      return $ItemListPair.getSelectedItem(itemListPair);
   };
   var getSelectedItemList = function (itemListPair) {
      return $ItemListPair.getSelectedItemList(itemListPair);
   };
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "TodoDoneListPair": return _U.update(model,
           {todoDoneListPair: A2($ItemListPair.update,
           _p1._0,
           model.todoDoneListPair)});
         case "SaveContent": return _U.update(model,
           {reminderField: _p1._0});
         case "SaveDate": return _U.update(model,{reminderDate: _p1._0});
         default: var _p11 = _p1._1;
           return _p1._0 ? A2($Set.member,83,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var newPair = A2($ItemListPair.update,
              $ItemListPair.TodoList($ItemList.SortOldWithoutPin),
              model.todoDoneListPair);
              return A2($ItemListPair.update,
              $ItemListPair.DoneList($ItemList.SortOldWithoutPin),
              newPair);
           }()}) : A2($Set.member,79,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var _p2 = getSelectedItem(model.todoDoneListPair);
              var id = _p2._0;
              return getSelectedItemList(model.todoDoneListPair) ? A2($ItemListPair.update,
              $ItemListPair.TodoList(A2($ItemList.SubAction,
              id,
              $Item.ToggleTruncate)),
              model.todoDoneListPair) : A2($ItemListPair.update,
              $ItemListPair.DoneList(A2($ItemList.SubAction,
              id,
              $Item.ToggleTruncate)),
              model.todoDoneListPair);
           }()}) : A2($Set.member,80,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var _p3 = getSelectedItem(model.todoDoneListPair);
              var currentId = _p3._0;
              var updatedPair = getSelectedItemList(model.todoDoneListPair) ? A2($ItemListPair.update,
              $ItemListPair.TodoList(A2($ItemList.SubAction,
              currentId,
              $Item.TogglePin)),
              model.todoDoneListPair) : A2($ItemListPair.update,
              $ItemListPair.DoneList(A2($ItemList.SubAction,
              currentId,
              $Item.TogglePin)),
              model.todoDoneListPair);
              if (getSelectedItemList(model.todoDoneListPair)) {
                    var _p4 = getSelectedItem(updatedPair);
                    var newSelectedId = _p4._0;
                    var updatedNewPair = A2($ItemListPair.update,
                    $ItemListPair.TodoList(A2($ItemList.SubAction,
                    currentId,
                    $Item.ToggleSelect)),
                    updatedPair);
                    return A2($ItemListPair.update,
                    $ItemListPair.TodoList(A2($ItemList.SubAction,
                    newSelectedId,
                    $Item.ToggleSelect)),
                    updatedNewPair);
                 } else {
                    var _p5 = getSelectedItem(updatedPair);
                    var newSelectedId = _p5._0;
                    var updatedNewPair = A2($ItemListPair.update,
                    $ItemListPair.DoneList(A2($ItemList.SubAction,
                    currentId,
                    $Item.ToggleSelect)),
                    updatedPair);
                    return A2($ItemListPair.update,
                    $ItemListPair.DoneList(A2($ItemList.SubAction,
                    newSelectedId,
                    $Item.ToggleSelect)),
                    updatedNewPair);
                 }
           }()}) : A2($Set.member,88,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var _p6 = getNextItem(model.todoDoneListPair);
              var id = _p6._0;
              return getSelectedItemList(model.todoDoneListPair) ? A2($ItemListPair.update,
              $ItemListPair.TodoList(A2($ItemList.SubAction,
              id,
              $Item.ToggleDone)),
              model.todoDoneListPair) : A2($ItemListPair.update,
              $ItemListPair.DoneList(A2($ItemList.SubAction,
              id,
              $Item.ToggleDone)),
              model.todoDoneListPair);
           }()}) : A2($Set.member,74,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var _p7 = getSelectedItem(model.todoDoneListPair);
              var currentId = _p7._0;
              var _p8 = getNextItem(model.todoDoneListPair);
              var nextId = _p8._0;
              var updatedPair = function () {
                 if (getNextItemList(model.todoDoneListPair) && getSelectedItemList(model.todoDoneListPair))
                 {
                       var newPair = A2($ItemListPair.update,
                       $ItemListPair.TodoList(A2($ItemList.SubAction,
                       nextId,
                       $Item.ToggleSelect)),
                       model.todoDoneListPair);
                       return A2($ItemListPair.update,
                       $ItemListPair.TodoList(A2($ItemList.SubAction,
                       currentId,
                       $Item.ToggleSelect)),
                       newPair);
                    }
                 else if (getNextItemList(model.todoDoneListPair) && $Basics.not(getSelectedItemList(model.todoDoneListPair)))
                    {
                          var newPair = A2($ItemListPair.update,
                          $ItemListPair.TodoList(A2($ItemList.SubAction,
                          nextId,
                          $Item.ToggleSelect)),
                          model.todoDoneListPair);
                          return A2($ItemListPair.update,
                          $ItemListPair.DoneList(A2($ItemList.SubAction,
                          currentId,
                          $Item.ToggleSelect)),
                          newPair);
                       }
                    else if ($Basics.not(getNextItemList(model.todoDoneListPair)) && getSelectedItemList(model.todoDoneListPair))
                       {
                             var newPair = A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             nextId,
                             $Item.ToggleSelect)),
                             model.todoDoneListPair);
                             return A2($ItemListPair.update,
                             $ItemListPair.TodoList(A2($ItemList.SubAction,
                             currentId,
                             $Item.ToggleSelect)),
                             newPair);
                          } else {
                             var newPair = A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             nextId,
                             $Item.ToggleSelect)),
                             model.todoDoneListPair);
                             return A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             currentId,
                             $Item.ToggleSelect)),
                             newPair);
                          }
              }();
              return A2($ItemListPair.update,
              $ItemListPair.SelectNext,
              updatedPair);
           }()}) : A2($Set.member,75,_p11) ? _U.update(model,
           {todoDoneListPair: function () {
              var _p9 = getSelectedItem(model.todoDoneListPair);
              var currentId = _p9._0;
              var _p10 = getPreviousItem(model.todoDoneListPair);
              var previousId = _p10._0;
              var updatedPair = function () {
                 if (getPreviousItemList(model.todoDoneListPair) && getSelectedItemList(model.todoDoneListPair))
                 {
                       var newPair = A2($ItemListPair.update,
                       $ItemListPair.TodoList(A2($ItemList.SubAction,
                       previousId,
                       $Item.ToggleSelect)),
                       model.todoDoneListPair);
                       return A2($ItemListPair.update,
                       $ItemListPair.TodoList(A2($ItemList.SubAction,
                       currentId,
                       $Item.ToggleSelect)),
                       newPair);
                    }
                 else if (getPreviousItemList(model.todoDoneListPair) && $Basics.not(getSelectedItemList(model.todoDoneListPair)))
                    {
                          var newPair = A2($ItemListPair.update,
                          $ItemListPair.TodoList(A2($ItemList.SubAction,
                          previousId,
                          $Item.ToggleSelect)),
                          model.todoDoneListPair);
                          return A2($ItemListPair.update,
                          $ItemListPair.DoneList(A2($ItemList.SubAction,
                          currentId,
                          $Item.ToggleSelect)),
                          newPair);
                       }
                    else if ($Basics.not(getPreviousItemList(model.todoDoneListPair)) && getSelectedItemList(model.todoDoneListPair))
                       {
                             var newPair = A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             previousId,
                             $Item.ToggleSelect)),
                             model.todoDoneListPair);
                             return A2($ItemListPair.update,
                             $ItemListPair.TodoList(A2($ItemList.SubAction,
                             currentId,
                             $Item.ToggleSelect)),
                             newPair);
                          } else {
                             var newPair = A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             previousId,
                             $Item.ToggleSelect)),
                             model.todoDoneListPair);
                             return A2($ItemListPair.update,
                             $ItemListPair.DoneList(A2($ItemList.SubAction,
                             currentId,
                             $Item.ToggleSelect)),
                             newPair);
                          }
              }();
              return A2($ItemListPair.update,
              $ItemListPair.SelectPrevious,
              updatedPair);
           }()}) : _U.update(model,
           {todoDoneListPair: function () {
              var newPair = A2($ItemListPair.update,
              $ItemListPair.TodoList($ItemList.SortNewWithPin),
              model.todoDoneListPair);
              return A2($ItemListPair.update,
              $ItemListPair.DoneList($ItemList.SortNewWithPin),
              newPair);
           }()}) : _U.update(model,
           {todoDoneListPair: function () {
              var newPair = A2($ItemListPair.update,
              $ItemListPair.TodoList($ItemList.SortNewWithPin),
              model.todoDoneListPair);
              return A2($ItemListPair.update,
              $ItemListPair.DoneList($ItemList.SortNewWithPin),
              newPair);
           }()});}
   });
   var init = {todoDoneListPair: $ItemListPair.init
              ,reminderField: ""
              ,reminderDate: "2015-01-01"};
   var Model = F3(function (a,b,c) {
      return {todoDoneListPair: a
             ,reminderField: b
             ,reminderDate: c};
   });
   return _elm.ItemFeed.values = {_op: _op
                                 ,Model: Model
                                 ,init: init
                                 ,getSelectedItemList: getSelectedItemList
                                 ,getSelectedItem: getSelectedItem
                                 ,getPreviousItemList: getPreviousItemList
                                 ,getPreviousItem: getPreviousItem
                                 ,getNextItemList: getNextItemList
                                 ,getNextItem: getNextItem
                                 ,TodoDoneListPair: TodoDoneListPair
                                 ,SaveContent: SaveContent
                                 ,SaveDate: SaveDate
                                 ,KeyPress: KeyPress
                                 ,update: update
                                 ,view: view
                                 ,onEnter: onEnter
                                 ,is13: is13};
};