Elm.ItemList = Elm.ItemList || {};
Elm.ItemList.make = function (_elm) {
   "use strict";
   _elm.ItemList = _elm.ItemList || {};
   if (_elm.ItemList.values) return _elm.ItemList.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Item = Elm.Item.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Static = Elm.Static.make(_elm);
   var _op = {};
   var Remove = function (a) {    return {ctor: "Remove",_0: a};};
   var Add = function (a) {    return {ctor: "Add",_0: a};};
   var SubAction = F2(function (a,b) {
      return {ctor: "SubAction",_0: a,_1: b};
   });
   var view = F2(function (address,model) {
      var view$ = function (_p0) {
         var _p1 = _p0;
         return A2($Item.view,
         A2($Signal.forwardTo,address,SubAction(_p1._0)),
         _p1._1);
      };
      var items = A2($List.map,view$,model.items);
      return A2($Html.div,_U.list([]),items);
   });
   var updateItem = F3(function (f,id,model) {
      var test = function (_p2) {
         var _p3 = _p2;
         var _p5 = _p3._1;
         var _p4 = _p3._0;
         return {ctor: "_Tuple2"
                ,_0: _p4
                ,_1: _U.eq(id,_p4) ? f(_p5) : _p5};
      };
      return _U.update(model,{items: A2($List.map,test,model.items)});
   });
   var removeItem = F2(function (id,model) {
      return _U.update(model,
      {items: A2($List.filter,
      function (i) {
         return !_U.eq($Basics.fst(i),id);
      },
      model.items)});
   });
   var placeIdItem = F2(function (_p6,list) {
      var _p7 = _p6;
      var _p13 = _p7._1;
      var _p12 = _p7._0;
      var _p8 = list;
      if (_p8.ctor === "[]") {
            return _U.list([{ctor: "_Tuple2",_0: _p12,_1: _p13}]);
         } else {
            var _p11 = _p8._0._1;
            var itemType = _p13.itemType;
            var xItemType = _p11.itemType;
            var xDate = function () {
               var _p9 = xItemType;
               if (_p9.ctor === "ReminderItem") {
                     return _p9._0.created;
                  } else {
                     return _p9._0.date;
                  }
            }();
            var date = function () {
               var _p10 = itemType;
               if (_p10.ctor === "ReminderItem") {
                     return _p10._0.created;
                  } else {
                     return _p10._0.date;
                  }
            }();
            return _U.cmp(date,xDate) < 0 ? A2($List._op["::"],
            {ctor: "_Tuple2",_0: _p12,_1: _p13},
            list) : A2($List._op["::"],
            {ctor: "_Tuple2",_0: _p8._0._0,_1: _p11},
            A2(placeIdItem,{ctor: "_Tuple2",_0: _p12,_1: _p13},_p8._1));
         }
   });
   var addItem = F2(function (item,model) {
      var newId = model.nextItemId;
      return _U.update(model,
      {items: A2(placeIdItem,
      {ctor: "_Tuple2",_0: newId,_1: item},
      model.items)
      ,nextItemId: newId + 1});
   });
   var update = F2(function (action,model) {
      var _p14 = action;
      switch (_p14.ctor)
      {case "Add": return A2(addItem,_p14._0,model);
         case "Remove": return A2(removeItem,_p14._0,model);
         default: return A3(updateItem,
           $Item.update(_p14._1),
           _p14._0,
           model);}
   });
   var sortIdItems = F2(function (unsorted,acc) {
      sortIdItems: while (true) {
         var _p15 = unsorted;
         if (_p15.ctor === "[]") {
               return acc;
            } else {
               var newAcc = A2(placeIdItem,
               {ctor: "_Tuple2",_0: _p15._0._0,_1: _p15._0._1},
               acc);
               var _v8 = _p15._1,_v9 = newAcc;
               unsorted = _v8;
               acc = _v9;
               continue sortIdItems;
            }
      }
   });
   var sortPinnedHelp = F3(function (unsorted,
   pinnedList,
   unpinnedList) {
      sortPinnedHelp: while (true) {
         var _p16 = unsorted;
         if (_p16.ctor === "[]") {
               return A2($Basics._op["++"],
               A2(sortIdItems,pinnedList,_U.list([])),
               A2(sortIdItems,unpinnedList,_U.list([])));
            } else {
               var _p19 = _p16._1;
               var _p18 = _p16._0._1;
               var _p17 = _p16._0._0;
               if (_p18.pinned) {
                     var _v11 = _p19,
                     _v12 = A2($List._op["::"],
                     {ctor: "_Tuple2",_0: _p17,_1: _p18},
                     pinnedList),
                     _v13 = unpinnedList;
                     unsorted = _v11;
                     pinnedList = _v12;
                     unpinnedList = _v13;
                     continue sortPinnedHelp;
                  } else {
                     var _v14 = _p19,
                     _v15 = pinnedList,
                     _v16 = A2($List._op["::"],
                     {ctor: "_Tuple2",_0: _p17,_1: _p18},
                     unpinnedList);
                     unsorted = _v14;
                     pinnedList = _v15;
                     unpinnedList = _v16;
                     continue sortPinnedHelp;
                  }
            }
      }
   });
   var sortPinnedUnpinned = function (unsorted) {
      return A3(sortPinnedHelp,unsorted,_U.list([]),_U.list([]));
   };
   var addMultipleItems = F2(function (items,model) {
      addMultipleItems: while (true) {
         var _p20 = items;
         if (_p20.ctor === "[]") {
               return model;
            } else {
               var newModel = A2(addItem,_p20._0,model);
               var _v18 = _p20._1,_v19 = newModel;
               items = _v18;
               model = _v19;
               continue addMultipleItems;
            }
      }
   });
   var sortItems = function (unsorted) {
      var sorter = function (item) {
         var _p21 = item.itemType;
         if (_p21.ctor === "ReminderItem") {
               return _p21._0.created;
            } else {
               return _p21._0.date;
            }
      };
      return A2($List.sortBy,sorter,unsorted);
   };
   var startItems = function () {
      var emails = A2($List.map,$Item.EmailItem,$Static.emails);
      var reminders = A2($List.map,
      $Item.ReminderItem,
      $Static.reminders);
      return sortItems(A2($List.map,
      $Item.newItem,
      A2($List.append,reminders,emails)));
   }();
   var initEmpty = {items: _U.list([]),nextItemId: 0};
   var Model = F2(function (a,b) {
      return {items: a,nextItemId: b};
   });
   var init = A2(addMultipleItems,
   startItems,
   A2(Model,_U.list([]),0));
   return _elm.ItemList.values = {_op: _op
                                 ,Model: Model
                                 ,initEmpty: initEmpty
                                 ,startItems: startItems
                                 ,sortItems: sortItems
                                 ,init: init
                                 ,addMultipleItems: addMultipleItems
                                 ,sortPinnedUnpinned: sortPinnedUnpinned
                                 ,sortPinnedHelp: sortPinnedHelp
                                 ,sortIdItems: sortIdItems
                                 ,placeIdItem: placeIdItem
                                 ,addItem: addItem
                                 ,removeItem: removeItem
                                 ,updateItem: updateItem
                                 ,SubAction: SubAction
                                 ,Add: Add
                                 ,Remove: Remove
                                 ,update: update
                                 ,view: view};
};