Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $ItemFeed = Elm.ItemFeed.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var currentDate = function (time) {
      var date = $Date.fromTime(time);
      var year = $Basics.toString($Date.year(date));
      var month = $Basics.toString($Date.month(date));
      var day = $Basics.toString($Date.day(date));
      return A2($Basics._op["++"],
      year,
      A2($Basics._op["++"],
      "-",
      A2($Basics._op["++"],month,A2($Basics._op["++"],"-",day))));
   };
   var date = A2($Signal.map,
   currentDate,
   $Time.every($Time.minute));
   var isDefined = function (maybe) {
      var _p0 = maybe;
      if (_p0.ctor === "Just") {
            return true;
         } else {
            return false;
         }
   };
   var mailbox = $Signal.mailbox($Maybe.Nothing);
   var inputs = A2($Signal.merge,
   mailbox.signal,
   A2($Signal.map,
   $Maybe.Just,
   A3($Signal.map2,
   $ItemFeed.KeyPress,
   $Keyboard.alt,
   $Keyboard.keysDown)));
   var state = function () {
      var update = F2(function (action,model) {
         var _p1 = action;
         if (_p1.ctor === "Just") {
               return A2($ItemFeed.update,_p1._0,model);
            } else {
               return model;
            }
      });
      return A3($Signal.foldp,update,$ItemFeed.init,inputs);
   }();
   var main = function () {
      var view = $ItemFeed.view(A2($Signal.forwardTo,
      mailbox.address,
      $Maybe.Just));
      return A2($Signal.map,view,state);
   }();
   return _elm.Main.values = {_op: _op
                             ,mailbox: mailbox
                             ,isDefined: isDefined
                             ,state: state
                             ,inputs: inputs
                             ,date: date
                             ,currentDate: currentDate
                             ,main: main};
};