Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $ItemFeed = Elm.ItemFeed.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var isDefined = function (maybe) {
      var _p0 = maybe;
      if (_p0.ctor === "Just") {
            return true;
         } else {
            return false;
         }
   };
   var mailbox = $Signal.mailbox($Maybe.Nothing);
   var state = function () {
      var update = F2(function (action,model) {
         var _p1 = action;
         if (_p1.ctor === "Just") {
               return A2($ItemFeed.update,_p1._0,model);
            } else {
               return model;
            }
      });
      return A3($Signal.foldp,update,$ItemFeed.init,mailbox.signal);
   }();
   var main = function () {
      var view = $ItemFeed.view(A2($Signal.forwardTo,
      mailbox.address,
      $Maybe.Just));
      return A2($Signal.map,view,state);
   }();
   return _elm.Main.values = {_op: _op
                             ,mailbox: mailbox
                             ,isDefined: isDefined
                             ,state: state
                             ,main: main};
};